# graphql-example

./: build.gradle  settings.gradle
src/main/java/com/ibm/: Application.java
src/main/java/com/ibm/exception/: BookNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/ibm/model/: Author.java  Book.java
src/main/java/com/ibm/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/ibm/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/resources/: application.yml
