buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.ibm'
version = new Date().format('yyyyMMdd')
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('com.h2database:h2')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.graphql-java:graphql-java-tools:4.3.0')
	implementation('com.graphql-java:graphiql-spring-boot-starter:3.10.0')
	implementation('com.graphql-java:graphql-spring-boot-starter:3.10.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}